<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CompanyName</title>
    <!--    Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">
    <!--    Reset CSS-->
    <link rel="stylesheet" href="css/reset.css">
    <!--    My style-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="landing-header">
    <div class="landing-header-nav">
        <div class="container">
            <div class="landing-header-nav-container">
                <div class="landing-header-logo">
                    <h1 class="landing-header-logo-title">
                        <a href="" class="landing-header-logo-link">Company<span class="logo-color-blue">Name</span></a>
                    </h1>
                </div>
                <nav class="landing-header-nav-list">
                    <a href="#" class="landing-header-nav-link">What</a>
                    <a href="#" class="landing-header-nav-link">Companies</a>
                    <a href="#" class="landing-header-nav-link">Meet</a>
                    <a href="#" class="landing-header-nav-link">Testimonials</a>
                    <a href="#" class="landing-header-nav-link">Why</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="landing-header-text text-center">
            <p class="landing-header-text-title">WE CREATE Responsive,</p>
            <p class="landing-header-text-title">Parallax And Wordpress Themes</p>
        </div>
    </div>
</header>
<section class="landing-what">
    <div class="container text-center">
        <h2 class="main-title">What?</h2>
        <p class="main-title-desc-black">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="landing-what-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
            also the leap into electronic typesetting, remaining essentially unchanged. </p>
    </div>
</section>
<section class="landing-companies">
    <div class="container text-center">
        <h2 class="main-title">Companies</h2>
        <p class="main-title-desc-white">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="landing-companies-brands">
            <img src="img/brand_1.png" alt="" class="landing-brand-img">
            <img src="img/brand_2.png" alt="" class="landing-brand-img">
            <img src="img/brand_3.png" alt="" class="landing-brand-img">
            <img src="img/brand_4.png" alt="" class="landing-brand-img">
            <img src="img/brand_5.png" alt="" class="landing-brand-img">
            <img src="img/brand_1.png" alt="" class="landing-brand-img">
            <img src="img/brand_2.png" alt="" class="landing-brand-img">
            <img src="img/brand_3.png" alt="" class="landing-brand-img">
        </div>
    </div>
</section>
<section class="landing-meet-us">
    <div class="container text-center">
        <h2 class="main-title">Meet Us</h2>
        <p class="main-title-desc-black">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="landing-meet-us-profile">
            <div class="landing-meet-us-card">
                <img src="img/profile_1.png" alt="" class="landing-brand-img">
                <p class="landing-meet-us-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem
                    beatae deleniti doloribus ducimus eius error, esse est eius error, esse est</p>
            </div>
            <div class="landing-meet-us-card">
                <img src="img/profile_2.png" alt="" class="landing-brand-img">
                <p class="landing-meet-us-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem
                    beatae deleniti doloribus ducimus eius error, esse est eius error, esse est</p>
            </div>
            <div class="landing-meet-us-card">
                <img src="img/profile_3.png" alt="" class="landing-brand-img">
                <p class="landing-meet-us-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem
                    beatae deleniti doloribus ducimus eius error, esse est eius error, esse est</p>
            </div>
        </div>
    </div>
</section>
<section class="landing-testimonials">
    <div class="container text-center">
        <h2 class="main-title">Testimonials</h2>
        <p class="main-title-desc-white">Lorem Ipsum is simply dummy text of the printing</p>
        <div class="landing-testimonials-blockquote">
            <blockquote class="landing-testimonials-blockquote" cite="https://www.huxley.net/bnw/four.html">
                <p class="landing-testimonials-blockquote-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. A asperiores doloremque fuga possimus? Amet asperiores cupiditate dignissimos eveniet, fugit
                    ipsa minima nihil praesentium repellendus rerum sint totam, ullam voluptate voluptates?</p>
                <footer class="text-right"><cite class="landing-testimonials-blockquote-author">- Shoaib Ahmed</cite>
                </footer>
            </blockquote>
        </div>
    </div>
</section>
<footer class="landing-why">
    <div class="container text-center">
        <h2 class="main-title">Why?</h2>
        <p class="main-title-desc-black">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="landing-why-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION</p>
        <p class="landing-why-text">+ PASSION + EXPERIENCE =</p>
        <div class="landing-why-footer-desc">
            <p class="landing-why-footer-text-first">Copyright © 2014 Company Name. All rights reserved. Designed by</p>
            <p class="landing-why-footer-text-second">Designed by <span class="footer-text-bold">Iconic Graphics.</span>
            </p>
        </div>
    </div>
</footer>
</body>
</html>